src/schema/schema.graphql

scalar Upload

# apollo-codegen introspect-schema http://localhost:4000/graphql --output schema.json

type Query {
  "List of all users"
  users: [User!]!
  "Log in to the system"
  login(email: String!, password: String!): ResultGeneral!
  "Get user information with the token"
  me: ResultGeneral!
  "Obtain patient's measures"
  getMeasures(patient: String!): [Measure!]!
  "Get all pacients"
  getPacients(podiatrist: ID!): ResultGeneral!
  "Get all free pacients"
  getFreePacients: ResultGeneral!
  "Get a pacients"
  getPacient(podiatrist: ID!, patient: ID!): ResultGeneral!
}

type Mutation {
  "Users registration"
  register(user: UserInput): ResultGeneral!
  deleteUser(userId: Int!): ResultGeneral!
  "Add patient's measure"
  addMeasure(measure: MeasureInput): ResultGeneral!
  "Upload csv file"
  uploadCSV(csvFile: Upload, token: String): ResultGeneral!
  "Obtain patient's measures"
  getMeasures(patient: String!): [Measure!]!
  "Log in to the system"
  loginPodiatrist(email: String!, password: String!): ResultGeneral!
  ##deleteMeasure(measureId: String): ResultGeneral!
  "Update user"
  updateUser(user: ID!, change: UserUpdateInput!): ResultGeneral!
  "Add array of patients"
  addPatientsArray(podiatrist: ID!, patients: [ID!]!): ResultGeneral!
}

type User {
  id: ID!
  name: String!
  lastname: String!
  email: String!
  password: String!
  podiatrist: Boolean
  currentPodiatrist: ID
  registerDate: String!
  lastMeetingDate: String
  anomaly: Boolean
  anomaly_threshold: Int
  sensor_1_top_position: Float
  sensor_2_top_position: Float
  sensor_3_top_position: Float
  sensor_4_top_position: Float
  sensor_5_top_position: Float
  sensor_1_left_position: Float
  sensor_2_left_position: Float
  sensor_3_left_position: Float
  sensor_4_left_position: Float
  sensor_5_left_position: Float
  sensor_1_anomaly_state : Boolean
  sensor_2_anomaly_state : Boolean
  sensor_3_anomaly_state : Boolean
  sensor_4_anomaly_state : Boolean
  sensor_5_anomaly_state : Boolean
}

type Sensor {
  number: Int!
  posX: Float!
  posY: Float!
  averagePressureS: Float!
  minPressureS: Float!
  maxPressureS: Float!
}

type Measure {
  patientId: String!
  date: String!
  duration: String
  csv: String
  sensors: [Sensor]!
}

type Meeting {
  id: ID!
  pacient: String!
  podiatrist: String!
  meetingDate: String!
}

input UserUpdateInput {
  name: String
  lastname: String
  email: String
  password: String
  podiatrist: Boolean
  currentPodiatrist: ID
  registerDate: String
  lastMeetingDate: String
  anomaly: Boolean
  anomaly_threshold: Int
  sensor_1_top_position: Float
  sensor_2_top_position: Float
  sensor_3_top_position: Float
  sensor_4_top_position: Float
  sensor_5_top_position: Float
  sensor_1_left_position: Float
  sensor_2_left_position: Float
  sensor_3_left_position: Float
  sensor_4_left_position: Float
  sensor_5_left_position: Float
  sensor_1_anomaly_state : Boolean
  sensor_2_anomaly_state : Boolean
  sensor_3_anomaly_state : Boolean
  sensor_4_anomaly_state : Boolean
  sensor_5_anomaly_state : Boolean
}

input UserInput {
  name: String!
  lastname: String!
  email: String!
  password: String!
  podiatrist: Boolean
  currentPodiatrist: ID
}

input SensorInput {
  number: Int
  posX: Float
  posY: Float
  averagePressureS: Float!
  minPressureS: Float!
  maxPressureS: Float!
}

input MeasureInput {
  patientId: String!
  duration: String
  csv: String
  sensors: [SensorInput]!
}

type ResultGeneral {
  status: Boolean!
  message: String!
}

extend type ResultGeneral {
  measure: Measure
}

extend type ResultGeneral {
  user: User
}

extend type ResultGeneral {
  token: String
}

extend type ResultGeneral {
  fileCompleteName: String
}
extend type ResultGeneral {
  name: String!
  lastName: String!
  email: String!
  password: String!
}
extend type ResultGeneral {
  pacients: [User!]!
}
extend type ResultGeneral {
  patient: User!
}
extend type ResultGeneral {
  updatedPatients: Int!
}
